#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp Q  &kp W  &kp E    &kp R  &kp T             &kp Y      &kp U  &kp I          &kp O    &kp P      &trans
&trans  &kp A  &kp S  &kp D    &kp F  &kp G             &kp H      &kp J  &kp K          &kp L    &kp LCTRL  &trans
&trans  &kp Z  &kp X  &kp C    &kp V  &kp B             &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH   &trans
                      &kp RET  &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp EXCL   &kp AT    &kp POUND     &kp DOLLAR       &kp PERCENT      &kp CARET         &kp N7  &kp N8         &kp N9  &kp N0             &trans
&trans  &kp TILDE  &kp AMPS  &kp UP_ARROW  &kp ESCAPE       &kp PAGE_UP      &kp SINGLE_QUOTE  &kp N4  &kp N5         &kp N6  &kp DOUBLE_QUOTES  &trans
&trans  &kp CAPS   &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp SEMI          &kp N1  &kp N2         &kp N3  &kp COLON          &trans
                             &kp TAB       &trans           &kp RET          &kp SPACE         &trans  &kp BACKSPACE
            >;
        };

        SYM {
            display-name = "Sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp AMPS      &kp EXCL        &kp DOLLAR      &kp POUND        &kp PRCNT             &kp LESS_THAN     &kp PLUS         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &trans
&trans  &kp C_MUTE    &kp C_VOL_DN    &kp UP_ARROW    &kp C_VOLUME_UP  &kp C_PLAY_PAUSE      &kp GREATER_THAN  &kp BACKSLASH    &kp LBKT              &kp RBKT               &kp EQUAL      &trans
&trans  &kp C_REWIND  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_FAST_FORWARD    &kp UNDER         &kp KP_MULTIPLY  &kp LBRC              &kp RBRC               &kp KP_DIVIDE  &trans
                                      &kp TAB         &trans           &kp RET               &kp SPACE         &trans           &kp LEFT_WIN
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6       &kp F7           &kp F8       &kp F9       &kp F10      &trans
&trans  &kp F11       &kp F12       &kp DELETE    &kp HOME    &kp SCROLLLOCK    &kp END      &kp PRINTSCREEN  &kp C_PAUSE  &kp K_POWER  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &kp K_SLEEP  &trans           &trans       &trans       &bootloader  &trans
                                    &trans        &trans      &trans            &trans       &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
